<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Lib xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="olb.xsd">

  <Defn name="C:\TEMP\CP2102-GMR.OLB"/>

  <DefaultValues>
    <Defn/>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="0" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="1" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="2" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="3" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="4" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="5" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="6" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="7" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="8" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="10" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="11" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="12" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="13" italic="0" name="Courier New" orientation="0" weight="400" width="5"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="14" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="15" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="16" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="17" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="18" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="19" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="20" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="21" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="22" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="23" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultPageRec>
      <Defn ANSIGridRefs="1" BorderDisplayed="1" BorderPrinted="1" GridRefDisplayed="1" GridRefPrinted="1" HorizontalLabelCount="5" HorizontalLabelIsAscending="0" HorizontalLabelIsChar="0" HorizontalLabelWidth="100" IsMetric="0" PinToPin="100" TitleBlockDisplayed="1" TitleBlockPrinted="1" VerticalLabelCount="4" VerticalLabelIsAscending="0" VerticalLabelIsChar="1" VerticalLabelWidth="100"/>
    </DefaultPageRec>
    <DefaultPlacedInstIsPrimitive>
      <Defn val="0"/>
    </DefaultPlacedInstIsPrimitive>
    <DefaultDrawnInstIsPrimitive>
      <Defn val="0"/>
    </DefaultDrawnInstIsPrimitive>
    <DefaultPartFieldMapping>
      <Defn index="1" val="1ST PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="2" val="2ND PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="3" val="3RD PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="4" val="4TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="5" val="5TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="6" val="6TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="7" val="7TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="8" val="PCB Footprint"/>
    </DefaultPartFieldMapping>
  </DefaultValues>
  <Package>
    <Defn alphabeticNumbering="2" isHomogeneous="1" name="CP2102-GMR" pcbFootprint="QFN50P500X500X100-29N-D" pcbLib="" refdesPrefix="IC"/>
    <LibPart>
      <Defn CellName="CP2102-GMR"/>
      <NormalView>
        <Defn suffix=".Normal"/>
        <SymbolDisplayProp>
          <Defn locX="95" locY="-25" name="Part Reference" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolDisplayProp>
          <Defn locX="95" locY="-15" name="Value" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Name" val="Silicon Labs"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Part_Number" val="CP2102-GMR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Mouser Part Number" val="634-CP2102-GMR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Mouser Price/Stock" val="https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102-GMR?qs=cNyzPCcHMUWu%2FiPhR8KQAw%3D%3D"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Arrow Part Number" val="CP2102-GMR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Arrow Price/Stock" val="https://www.arrow.com/en/products/cp2102-gmr/silicon-labs?region=nac"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Description" val="I/O Controller Interface IC USB-TO-UART BRIDGE, qfn-28"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Datasheet Link" val="https://www.silabs.com/Support%20Documents/TechnicalDocs/CP2102-9.pdf"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Height" val="1 mm"/>
        </SymbolUserProp>
        <SymbolColor>
          <Defn val="48"/>
        </SymbolColor>
        <SymbolBBox>
          <Defn x1="0" x2="90" y1="0" y2="170"/>
        </SymbolBBox>
        <IsPinNumbersVisible>
          <Defn val="1"/>
        </IsPinNumbersVisible>
        <IsPinNamesRotated>
          <Defn val="1"/>
        </IsPinNamesRotated>
        <IsPinNamesVisible>
          <Defn val="1"/>
        </IsPinNamesVisible>
        <ContentsLibName>
          <Defn name=""/>
        </ContentsLibName>
        <ContentsViewName>
          <Defn name=""/>
        </ContentsViewName>
        <ContentsViewType>
          <Defn type="0"/>
        </ContentsViewType>
        <PartValue>
          <Defn name="CP2102-GMR"/>
        </PartValue>
        <Reference>
          <Defn name="IC"/>
        </Reference>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="90" y1="0" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="90" x2="90" y1="170" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="90" x2="0" y1="170" y2="170"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="0" y1="0" y2="170"/>
        </Line>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="50" name="DCD" position="0" startX="0" startY="50" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="60" name="RI" position="1" startX="0" startY="60" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="70" name="GND" position="2" startX="0" startY="70" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="80" name="D+" position="3" startX="0" startY="80" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="90" name="D-" position="4" startX="0" startY="90" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="100" name="VDD" position="5" startX="0" startY="100" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="110" name="REGIN" position="6" startX="0" startY="110" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="10" hotptY="190" name="VBUS" position="7" startX="10" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="20" hotptY="190" name="R\S\T\" position="8" startX="20" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="30" hotptY="190" name="NC_1" position="9" startX="30" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="40" hotptY="190" name="S\U\S\P\E\N\D\" position="10" startX="40" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="50" hotptY="190" name="SUSPEND" position="11" startX="50" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="190" name="NC_2" position="12" startX="60" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="70" hotptY="190" name="NC_3" position="13" startX="70" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="50" name="NC_9" position="14" startX="90" startY="50" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="60" name="NC_8" position="15" startX="90" startY="60" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="70" name="NC_7" position="16" startX="90" startY="70" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="80" name="NC/VPP" position="17" startX="90" startY="80" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="90" name="NC_6" position="18" startX="90" startY="90" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="100" name="NC_5" position="19" startX="90" startY="100" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="110" name="NC_4" position="20" startX="90" startY="110" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="10" hotptY="-20" name="TPAD" position="21" startX="10" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="20" hotptY="-20" name="DTR" position="22" startX="20" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="30" hotptY="-20" name="DSR" position="23" startX="30" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="40" hotptY="-20" name="TXD" position="24" startX="40" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="50" hotptY="-20" name="RXD" position="25" startX="50" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="-20" name="RTS" position="26" startX="60" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="70" hotptY="-20" name="CTS" position="27" startX="70" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="80" hotptY="-20" name="NC_10" position="28" startX="80" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
      </NormalView>
      <PhysicalPart>
        <Defn/>
        <PinNumber>
          <Defn number="1" position="0"/>
        </PinNumber>
        <PinNumber>
          <Defn number="2" position="1"/>
        </PinNumber>
        <PinNumber>
          <Defn number="3" position="2"/>
        </PinNumber>
        <PinNumber>
          <Defn number="4" position="3"/>
        </PinNumber>
        <PinNumber>
          <Defn number="5" position="4"/>
        </PinNumber>
        <PinNumber>
          <Defn number="6" position="5"/>
        </PinNumber>
        <PinNumber>
          <Defn number="7" position="6"/>
        </PinNumber>
        <PinNumber>
          <Defn number="8" position="7"/>
        </PinNumber>
        <PinNumber>
          <Defn number="9" position="8"/>
        </PinNumber>
        <PinNumber>
          <Defn number="10" position="9"/>
        </PinNumber>
        <PinNumber>
          <Defn number="11" position="10"/>
        </PinNumber>
        <PinNumber>
          <Defn number="12" position="11"/>
        </PinNumber>
        <PinNumber>
          <Defn number="13" position="12"/>
        </PinNumber>
        <PinNumber>
          <Defn number="14" position="13"/>
        </PinNumber>
        <PinNumber>
          <Defn number="21" position="14"/>
        </PinNumber>
        <PinNumber>
          <Defn number="20" position="15"/>
        </PinNumber>
        <PinNumber>
          <Defn number="19" position="16"/>
        </PinNumber>
        <PinNumber>
          <Defn number="18" position="17"/>
        </PinNumber>
        <PinNumber>
          <Defn number="17" position="18"/>
        </PinNumber>
        <PinNumber>
          <Defn number="16" position="19"/>
        </PinNumber>
        <PinNumber>
          <Defn number="15" position="20"/>
        </PinNumber>
        <PinNumber>
          <Defn number="29" position="21"/>
        </PinNumber>
        <PinNumber>
          <Defn number="28" position="22"/>
        </PinNumber>
        <PinNumber>
          <Defn number="27" position="23"/>
        </PinNumber>
        <PinNumber>
          <Defn number="26" position="24"/>
        </PinNumber>
        <PinNumber>
          <Defn number="25" position="25"/>
        </PinNumber>
        <PinNumber>
          <Defn number="24" position="26"/>
        </PinNumber>
        <PinNumber>
          <Defn number="23" position="27"/>
        </PinNumber>
        <PinNumber>
          <Defn number="22" position="28"/>
        </PinNumber>
      </PhysicalPart>
    </LibPart>
  </Package>

</Lib>
